<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-vg-rwN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="to0-MU-84T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="to0-MU-84T" firstAttribute="centerX" secondItem="s7p-vg-rwN" secondAttribute="centerX" id="BKZ-Op-oAk"/>
                                    <constraint firstItem="to0-MU-84T" firstAttribute="height" secondItem="s7p-vg-rwN" secondAttribute="height" id="Gxl-nz-ur0"/>
                                    <constraint firstItem="to0-MU-84T" firstAttribute="width" secondItem="s7p-vg-rwN" secondAttribute="width" id="PRh-v4-ffT"/>
                                    <constraint firstItem="to0-MU-84T" firstAttribute="centerY" secondItem="s7p-vg-rwN" secondAttribute="centerY" id="XCt-Rm-g59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7p-vg-rwN" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="1Yg-cr-Ry0"/>
                            <constraint firstItem="s7p-vg-rwN" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="cxN-8z-UfC"/>
                            <constraint firstItem="s7p-vg-rwN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rZ6-QA-mdl"/>
                            <constraint firstItem="s7p-vg-rwN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xrv-ab-kOz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bg" width="2127" height="3303"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
