// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C242189B26BB84B200777DC2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C242189A26BB84B200777DC2 /* AppDelegate.swift */; };
		C24218A126BB84B200777DC2 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24218A026BB84B200777DC2 /* GameScene.swift */; };
		C24218A326BB84B200777DC2 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C24218A226BB84B200777DC2 /* GameViewController.swift */; };
		C24218A626BB84B200777DC2 /* Game.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C24218A426BB84B200777DC2 /* Game.storyboard */; };
		C24218A826BB84B400777DC2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C24218A726BB84B400777DC2 /* Assets.xcassets */; };
		C24218B826BB880200777DC2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C24218B726BB880200777DC2 /* LaunchScreen.storyboard */; };
		C2DE3A0626BB8F0200568458 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2DE3A0526BB8F0200568458 /* Settings.swift */; };
		C2DE3A0926BBA1F900568458 /* MenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2DE3A0826BBA1F900568458 /* MenuScene.swift */; };
		C2DE3A0C26BBC1B300568458 /* bling.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C2DE3A0B26BBC1B300568458 /* bling.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C242189726BB84B200777DC2 /* ColorSwitchAdvanced.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ColorSwitchAdvanced.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C242189A26BB84B200777DC2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C24218A026BB84B200777DC2 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		C24218A226BB84B200777DC2 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		C24218A526BB84B200777DC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Game.storyboard; sourceTree = "<group>"; };
		C24218A726BB84B400777DC2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C24218A926BB84B400777DC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C24218B726BB880200777DC2 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		C2DE3A0526BB8F0200568458 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		C2DE3A0826BBA1F900568458 /* MenuScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuScene.swift; sourceTree = "<group>"; };
		C2DE3A0B26BBC1B300568458 /* bling.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = bling.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C242189426BB84B200777DC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C242188E26BB84B200777DC2 = {
			isa = PBXGroup;
			children = (
				C242189926BB84B200777DC2 /* ColorSwitch */,
				C242189826BB84B200777DC2 /* Products */,
			);
			sourceTree = "<group>";
		};
		C242189826BB84B200777DC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				C242189726BB84B200777DC2 /* ColorSwitchAdvanced.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C242189926BB84B200777DC2 /* ColorSwitch */ = {
			isa = PBXGroup;
			children = (
				C24218B626BB879800777DC2 /* Assets */,
				C24218B526BB878D00777DC2 /* Template */,
				C24218B426BB878100777DC2 /* Scenes */,
				C24218B326BB877300777DC2 /* ViewController */,
				C24218A926BB84B400777DC2 /* Info.plist */,
			);
			path = ColorSwitch;
			sourceTree = "<group>";
		};
		C24218B326BB877300777DC2 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				C24218A226BB84B200777DC2 /* GameViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		C24218B426BB878100777DC2 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				C24218A026BB84B200777DC2 /* GameScene.swift */,
				C2DE3A0826BBA1F900568458 /* MenuScene.swift */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		C24218B526BB878D00777DC2 /* Template */ = {
			isa = PBXGroup;
			children = (
				C242189A26BB84B200777DC2 /* AppDelegate.swift */,
				C2DE3A0526BB8F0200568458 /* Settings.swift */,
			);
			path = Template;
			sourceTree = "<group>";
		};
		C24218B626BB879800777DC2 /* Assets */ = {
			isa = PBXGroup;
			children = (
				C2DE3A0B26BBC1B300568458 /* bling.mp3 */,
				C24218A426BB84B200777DC2 /* Game.storyboard */,
				C24218A726BB84B400777DC2 /* Assets.xcassets */,
				C24218B726BB880200777DC2 /* LaunchScreen.storyboard */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C242189626BB84B200777DC2 /* ColorSwitchAdvanced */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C24218AC26BB84B400777DC2 /* Build configuration list for PBXNativeTarget "ColorSwitchAdvanced" */;
			buildPhases = (
				C242189326BB84B200777DC2 /* Sources */,
				C242189426BB84B200777DC2 /* Frameworks */,
				C242189526BB84B200777DC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ColorSwitchAdvanced;
			productName = ColorSwitch;
			productReference = C242189726BB84B200777DC2 /* ColorSwitchAdvanced.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C242188F26BB84B200777DC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					C242189626BB84B200777DC2 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = C242189226BB84B200777DC2 /* Build configuration list for PBXProject "ColorSwitch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C242188E26BB84B200777DC2;
			productRefGroup = C242189826BB84B200777DC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C242189626BB84B200777DC2 /* ColorSwitchAdvanced */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C242189526BB84B200777DC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C24218B826BB880200777DC2 /* LaunchScreen.storyboard in Resources */,
				C24218A626BB84B200777DC2 /* Game.storyboard in Resources */,
				C2DE3A0C26BBC1B300568458 /* bling.mp3 in Resources */,
				C24218A826BB84B400777DC2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C242189326BB84B200777DC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C24218A126BB84B200777DC2 /* GameScene.swift in Sources */,
				C24218A326BB84B200777DC2 /* GameViewController.swift in Sources */,
				C2DE3A0926BBA1F900568458 /* MenuScene.swift in Sources */,
				C2DE3A0626BB8F0200568458 /* Settings.swift in Sources */,
				C242189B26BB84B200777DC2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C24218A426BB84B200777DC2 /* Game.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C24218A526BB84B200777DC2 /* Base */,
			);
			name = Game.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C24218AA26BB84B400777DC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C24218AB26BB84B400777DC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C24218AD26BB84B400777DC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 210805;
				DEVELOPMENT_TEAM = 2ZGA256BSD;
				INFOPLIST_FILE = ColorSwitch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = Learning.Colore.Game.ColorSwitch.Advanced;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = ColorSwitchAdvanced_dev;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C24218AE26BB84B400777DC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 210805;
				DEVELOPMENT_TEAM = 2ZGA256BSD;
				INFOPLIST_FILE = ColorSwitch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = Learning.Colore.Game.ColorSwitch.Advanced;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = ColorSwitchAdvanced_store;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C242189226BB84B200777DC2 /* Build configuration list for PBXProject "ColorSwitch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C24218AA26BB84B400777DC2 /* Debug */,
				C24218AB26BB84B400777DC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C24218AC26BB84B400777DC2 /* Build configuration list for PBXNativeTarget "ColorSwitchAdvanced" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C24218AD26BB84B400777DC2 /* Debug */,
				C24218AE26BB84B400777DC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C242188F26BB84B200777DC2 /* Project object */;
}
